<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Laravel Bandwagon</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Social proof package for Laravel">
    <meta name="theme-color" content="#4E8FA4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d81db80c.css" as="style"><link rel="preload" href="/assets/js/app.ca8f1edf.js" as="script"><link rel="preload" href="/assets/js/2.d56dc8d5.js" as="script"><link rel="preload" href="/assets/js/15.a52a0e0b.js" as="script"><link rel="preload" href="/assets/js/4.95508267.js" as="script"><link rel="prefetch" href="/assets/js/10.f8caad52.js"><link rel="prefetch" href="/assets/js/11.95fdd5f8.js"><link rel="prefetch" href="/assets/js/12.b4ce65fe.js"><link rel="prefetch" href="/assets/js/13.4fd3a4af.js"><link rel="prefetch" href="/assets/js/14.767d31a7.js"><link rel="prefetch" href="/assets/js/16.d7b628db.js"><link rel="prefetch" href="/assets/js/17.05750a5a.js"><link rel="prefetch" href="/assets/js/18.2049f3dc.js"><link rel="prefetch" href="/assets/js/19.d41a04a7.js"><link rel="prefetch" href="/assets/js/3.45031d4a.js"><link rel="prefetch" href="/assets/js/5.b10bc386.js"><link rel="prefetch" href="/assets/js/6.fe1d9027.js"><link rel="prefetch" href="/assets/js/7.7ba9a49f.js"><link rel="prefetch" href="/assets/js/8.b33bf9e9.js"><link rel="prefetch" href="/assets/js/9.9da60122.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d81db80c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Bandwagon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/configuration.html#key-values" class="sidebar-link">Key values</a></li><li class="sidebar-sub-header"><a href="/guide/configuration.html#cleanup" class="sidebar-link">Cleanup</a></li><li class="sidebar-sub-header"><a href="/guide/configuration.html#routes" class="sidebar-link">Routes</a></li></ul></li><li><a href="/guide/cleaning-up.html" class="sidebar-link">Cleaning up old events</a></li><li><a href="/guide/firing-events.html" class="sidebar-link">Firing events</a></li><li><a href="/guide/rendering.html" class="sidebar-link">Frontend</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p></p><div class="table-of-contents"><ul><li><a href="#key-values">Key values</a></li><li><a href="#cleanup">Cleanup</a></li><li><a href="#routes">Routes</a></li></ul></div><p></p> <h2 id="key-values"><a href="#key-values" class="header-anchor">#</a> Key values</h2> <p>There are a few simple configurations you can change through <code>config/bandwagon.php</code> that will all impact what and how messages are displayed to the end user:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'poll'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_POLL'</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>`
</code></pre></div><p><code>poll</code> refers to how often (in seconds) the package will poll for new messages.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'display'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_DISPLAY'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><p><code>display</code> refers to how long (in seconds) the message will stay on the user's screen.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'delay'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_DELAY'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p><code>delay</code> refers to how long (in seconds) before the first message displays, if there is one already available.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'oldest'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_OLDEST'</span><span class="token punctuation">,</span> <span class="token number">86400</span><span class="token punctuation">)</span>
</code></pre></div><p><code>oldest</code> refers to how old of an event to display to the user. This value is in seconds and defaults to 1 day. What that means is when a user goes to a page where we are displaying bandwagon events, when they first come to the page there will be a poll to get the most recent event that has occured in under one day, if one is found it will be displayed.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'enabled'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_ENABLED'</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span>
</code></pre></div><p><code>enabled</code> is a master switch for whether or not bandwagon does anything. If this is disabled no Bandwagon events will be recorded and no messages will be displayed to the user.</p> <h2 id="cleanup"><a href="#cleanup" class="header-anchor">#</a> Cleanup</h2> <p>For cleaning up old events there are a few keys that are used:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'cleanup'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'enabled'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_CLEANUP_ENABLED'</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'olderthan'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_CLEANUP_OLDER_THAN'</span><span class="token punctuation">,</span> <span class="token number">86400</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>These keys are for use with cleaning up old Bandwagon Events. Events are stored in the database and will continue to grow with time, depending on your needs you may want to clear ones that will not be part of a query.  Any events that are older than the <code>oldest</code> config setting will never be used or displayed to a user. It is recommended that you keep your
<code>olderthan</code> config the same or larger than the <code>oldest</code> key.</p> <h2 id="routes"><a href="#routes" class="header-anchor">#</a> Routes</h2> <p>These two values are for the api endpoint that exposes bandwagon events to the client.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'domain'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_DOMAIN'</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token single-quoted-string string">'path'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'BANDWAGON_PATH'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'bandwagon'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p><code>path</code> refers to the path prefix for the endpoint. <code>domain</code> refers to domain value passed to <code>Route::group</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/cleaning-up.html">
        Cleaning up old events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca8f1edf.js" defer></script><script src="/assets/js/2.d56dc8d5.js" defer></script><script src="/assets/js/15.a52a0e0b.js" defer></script><script src="/assets/js/4.95508267.js" defer></script>
  </body>
</html>
