<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Firing events | Laravel Bandwagon</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Social proof package for Laravel">
    <meta name="theme-color" content="#4E8FA4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d81db80c.css" as="style"><link rel="preload" href="/assets/js/app.ca8f1edf.js" as="script"><link rel="preload" href="/assets/js/2.d56dc8d5.js" as="script"><link rel="preload" href="/assets/js/16.d7b628db.js" as="script"><link rel="preload" href="/assets/js/4.95508267.js" as="script"><link rel="prefetch" href="/assets/js/10.f8caad52.js"><link rel="prefetch" href="/assets/js/11.95fdd5f8.js"><link rel="prefetch" href="/assets/js/12.b4ce65fe.js"><link rel="prefetch" href="/assets/js/13.4fd3a4af.js"><link rel="prefetch" href="/assets/js/14.767d31a7.js"><link rel="prefetch" href="/assets/js/15.a52a0e0b.js"><link rel="prefetch" href="/assets/js/17.05750a5a.js"><link rel="prefetch" href="/assets/js/18.2049f3dc.js"><link rel="prefetch" href="/assets/js/19.d41a04a7.js"><link rel="prefetch" href="/assets/js/3.45031d4a.js"><link rel="prefetch" href="/assets/js/5.b10bc386.js"><link rel="prefetch" href="/assets/js/6.fe1d9027.js"><link rel="prefetch" href="/assets/js/7.7ba9a49f.js"><link rel="prefetch" href="/assets/js/8.b33bf9e9.js"><link rel="prefetch" href="/assets/js/9.9da60122.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d81db80c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Bandwagon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cleaning-up.html" class="sidebar-link">Cleaning up old events</a></li><li><a href="/guide/firing-events.html" aria-current="page" class="active sidebar-link">Firing events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/firing-events.html#publishing-a-new-event" class="sidebar-link">Publishing a new event</a></li><li class="sidebar-sub-header"><a href="/guide/firing-events.html#url" class="sidebar-link">URL</a></li><li class="sidebar-sub-header"><a href="/guide/firing-events.html#laravel-event" class="sidebar-link">Laravel Event</a></li><li class="sidebar-sub-header"><a href="/guide/firing-events.html#database" class="sidebar-link">Database</a></li></ul></li><li><a href="/guide/rendering.html" class="sidebar-link">Frontend</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="firing-events"><a href="#firing-events" class="header-anchor">#</a> Firing events</h1> <p></p><div class="table-of-contents"><ul><li><a href="#publishing-a-new-event">Publishing a new event</a><ul><li><a href="#title">Title</a></li><li><a href="#subtitle">Subtitle</a></li><li><a href="#ip-address">IP Address</a></li></ul></li><li><a href="#url">URL</a></li><li><a href="#laravel-event">Laravel Event</a><ul><li><a href="#bndwgn-bandwagon-events-bandwagoneventcreated">Bndwgn\Bandwagon\Events\BandwagonEventCreated</a></li></ul></li><li><a href="#database">Database</a></li></ul></div><p></p> <h2 id="publishing-a-new-event"><a href="#publishing-a-new-event" class="header-anchor">#</a> Publishing a new event</h2> <p>To use the example of sharing a purchase with people who are on the purchase page of your application you would just add the following:</p> <div class="language-php extra-class"><pre class="language-php"><code>Bandwagon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">createEvent</span><span class="token punctuation">(</span>
    <span class="token double-quoted-string string">&quot;Someone from $<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">state</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">,</span>
    <span class="token double-quoted-string string">&quot;purchased the $<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$product</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">displayName</span><span class="token punctuation">}</span></span> plan&quot;</span><span class="token punctuation">,</span>
    <span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">ip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">route</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'product'</span><span class="token punctuation">,</span> <span class="token variable">$product</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>There are four parameters that are taken in by the <code>Bandwagon::createEvent(String $title, String $subtitle, String $ip, String $url)</code> function:</p> <table><thead><tr><th>Property</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>title</td> <td>true</td> <td>This is the text that appears on the first line of the message displayed to users. By default this text is slightly more prominent due to css making the font-weight slightly higher and the color slightly darker</td></tr> <tr><td>subtitle</td> <td>true</td> <td>This is the second line of text in the message displayed to users, it is more subtle than the first line by default</td></tr> <tr><td>ip</td> <td>false</td> <td>This is the ip address of the user who's action caused this event.</td></tr> <tr><td>url</td> <td>false</td> <td>This will turn the notification into a clickable link that will route your users to a different page.</td></tr></tbody></table> <h3 id="title"><a href="#title" class="header-anchor">#</a> Title</h3> <p>The title will be the first line of text in the notification that users will see. By default the first line is darker and a heavier font-weight than the subtitle. This can be customized through altering the css classes passed to the component. A good example of a title line might be &quot;Someone in New York, NY&quot;. This is the social proof aspect that is being emphasized, another human being purchased, viewing or used your product.</p> <h3 id="subtitle"><a href="#subtitle" class="header-anchor">#</a> Subtitle</h3> <p>The subtitle is slightly less prominent and can also be altered through css, this field is required, if for any reason you would like to not include a second line you can always just pass an empty string. This line is suggested to be the action used by the consumer such as &quot;purchased the annual plan&quot; but can obviously be used in whatever way is desired.</p> <h3 id="ip-address"><a href="#ip-address" class="header-anchor">#</a> IP Address</h3> <p>This field is not required, the purpose of this field is to allow for messages initiated by a user to be filtered out from display to that same user. For example, if there are three users, A, B and C, all three users are on the purchase page of a website, if user B were to make a purchase we would want to display that &quot;Someone in New York, NY made a purchase 1 second ago&quot; to user's A and C but we would not want to display this to user B, who made the purchase. If you would like for user B to see this message as well, you can omit the last parameter, the ip address, from <code>Bandwagon::createEvent()</code>.</p> <h2 id="url"><a href="#url" class="header-anchor">#</a> URL</h2> <p>This field is not required. This will turn the toast notification into a clickable object to send your users to a different page. A good example of this would be if you were displaying that someone purchased a specific prodct, if the user were to click the notification they would be brought to that specific product page.</p> <h2 id="laravel-event"><a href="#laravel-event" class="header-anchor">#</a> Laravel Event</h2> <p>The <code>Bandwagon::createEvent()</code> is a very simple wrapper that behind the scenes just fires a new Laravel Event.</p> <h3 id="bndwgn-bandwagon-events-bandwagoneventcreated"><a href="#bndwgn-bandwagon-events-bandwagoneventcreated" class="header-anchor">#</a> <code>Bndwgn\Bandwagon\Events\BandwagonEventCreated</code></h3> <p>The <code>BandwagonEventCreated</code> event has three public properties on it:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/**
 * The title for the message displayed to users 
 */</span>
<span class="token keyword">public</span> <span class="token variable">$title</span>

<span class="token comment">/**
 * The subtitle for the message displayed to users 
 */</span>
<span class="token keyword">public</span> <span class="token variable">$subtitle</span>

<span class="token comment">/**
 * The ip address of the user who generated the event,
 * this is nullable and should only be used if you want
 * to filter this event from being seen by the initiator
 * of this event. 
 */</span>
<span class="token keyword">public</span> <span class="token variable">$ip</span>

<span class="token comment">/**
 * This is a url that will make the notification clickable
 */</span>
<span class="token keyword">public</span> <span class="token variable">$url</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="database"><a href="#database" class="header-anchor">#</a> Database</h2> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>If you are upgrading from a version below 0.3.3 you will need to make a new migration to add the <code>url</code> column into the <code>bandwagon_events</code> table.</p></div> <p>These events will then be stored in the database to a table named <code>bandwagon_events</code>. These events are stored by an event listener(<code>Bndwgn\Bandwagon\Listeners\RecordBandwagonEvent</code>). The databse schema is as follows:</p> <div class="language-php extra-class"><pre class="language-php"><code>Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bandwagon_events'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigIncrements</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'subtitle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'ip'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'event_at'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unsigned</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timestamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'ip'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'event_at'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This table has a corresponding model that is used under the hood <code>Bndwgn\Bandwagon\Models\BandwagonEvent</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/cleaning-up.html" class="prev">
        Cleaning up old events
      </a></span> <span class="next"><a href="/guide/rendering.html">
        Frontend
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca8f1edf.js" defer></script><script src="/assets/js/2.d56dc8d5.js" defer></script><script src="/assets/js/16.d7b628db.js" defer></script><script src="/assets/js/4.95508267.js" defer></script>
  </body>
</html>
