<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Laravel Bandwagon</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Social proof package for Laravel">
    <meta name="theme-color" content="#4E8FA4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d81db80c.css" as="style"><link rel="preload" href="/assets/js/app.ca8f1edf.js" as="script"><link rel="preload" href="/assets/js/2.d56dc8d5.js" as="script"><link rel="preload" href="/assets/js/17.05750a5a.js" as="script"><link rel="preload" href="/assets/js/4.95508267.js" as="script"><link rel="prefetch" href="/assets/js/10.f8caad52.js"><link rel="prefetch" href="/assets/js/11.95fdd5f8.js"><link rel="prefetch" href="/assets/js/12.b4ce65fe.js"><link rel="prefetch" href="/assets/js/13.4fd3a4af.js"><link rel="prefetch" href="/assets/js/14.767d31a7.js"><link rel="prefetch" href="/assets/js/15.a52a0e0b.js"><link rel="prefetch" href="/assets/js/16.d7b628db.js"><link rel="prefetch" href="/assets/js/18.2049f3dc.js"><link rel="prefetch" href="/assets/js/19.d41a04a7.js"><link rel="prefetch" href="/assets/js/3.45031d4a.js"><link rel="prefetch" href="/assets/js/5.b10bc386.js"><link rel="prefetch" href="/assets/js/6.fe1d9027.js"><link rel="prefetch" href="/assets/js/7.7ba9a49f.js"><link rel="prefetch" href="/assets/js/8.b33bf9e9.js"><link rel="prefetch" href="/assets/js/9.9da60122.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d81db80c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Bandwagon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#rendering-the-component" class="sidebar-link">Rendering the component</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#publishing-an-event-to-users" class="sidebar-link">Publishing an event to users</a></li></ul></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cleaning-up.html" class="sidebar-link">Cleaning up old events</a></li><li><a href="/guide/firing-events.html" class="sidebar-link">Firing events</a></li><li><a href="/guide/rendering.html" class="sidebar-link">Frontend</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p></p><div class="table-of-contents"><ul><li><a href="#installation">Installation</a></li><li><a href="#rendering-the-component">Rendering the component</a></li><li><a href="#publishing-an-event-to-users">Publishing an event to users</a></li></ul></div><p></p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install this package via composer using:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">composer</span> require bndwgn/laravel-bandwagon
</code></pre></div><p>The package will automatically register its service provider.
To publish the config file to <code>config/bandwagon.php</code> run:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">&quot;Bndwgn\Bandwagon\BandwagonServiceProvider&quot;</span>
</code></pre></div><h2 id="rendering-the-component"><a href="#rendering-the-component" class="header-anchor">#</a> Rendering the component</h2> <br> <img src="/bandwagon-thumb.gif" alt="component"> <p>To render the component just add the component to any or all desired pages like so:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- html here --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-bandwagon-renderer</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Just make sure to put the component at the bottom of your body tag, outside of any other <code>&lt;div&gt;</code> tags.</p> <h2 id="publishing-an-event-to-users"><a href="#publishing-an-event-to-users" class="header-anchor">#</a> Publishing an event to users</h2> <p>To use the example of sharing a purchase with people who are on the purchase page of your application you would just add the following:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// App/Http/Controllers/PurchaseController.php </span>
<span class="token keyword">use</span> <span class="token package">Bndwgn<span class="token punctuation">\</span>Bandwagon<span class="token punctuation">\</span>Bandwagon</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">purchase</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">,</span> Product <span class="token variable">$product</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$user</span> <span class="token operator">=</span> Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// ... logic to charge a customer</span>
    Bandwagon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">createEvent</span><span class="token punctuation">(</span>
        <span class="token double-quoted-string string">&quot;Someone from $<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">state</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">,</span>
        <span class="token double-quoted-string string">&quot;purchased the $<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$product</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">displayName</span><span class="token punctuation">}</span></span> plan&quot;</span><span class="token punctuation">,</span>
        <span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">ip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// nullable</span>
        <span class="token function">route</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'product'</span><span class="token punctuation">,</span> <span class="token variable">$product</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">)</span> <span class="token comment">// nullable</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Leave the ip address param off to make sure even the user who created the event sees the message.</p></div> <p>This will create a new Bandwagon record which then any users who are on the purchase page where you render the component (<code>&lt;x-bandwagon-renderer /&gt;</code>) will see.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca8f1edf.js" defer></script><script src="/assets/js/2.d56dc8d5.js" defer></script><script src="/assets/js/17.05750a5a.js" defer></script><script src="/assets/js/4.95508267.js" defer></script>
  </body>
</html>
