<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend | Laravel Bandwagon</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Social proof package for Laravel">
    <meta name="theme-color" content="#4E8FA4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d81db80c.css" as="style"><link rel="preload" href="/assets/js/app.ca8f1edf.js" as="script"><link rel="preload" href="/assets/js/2.d56dc8d5.js" as="script"><link rel="preload" href="/assets/js/18.2049f3dc.js" as="script"><link rel="preload" href="/assets/js/4.95508267.js" as="script"><link rel="prefetch" href="/assets/js/10.f8caad52.js"><link rel="prefetch" href="/assets/js/11.95fdd5f8.js"><link rel="prefetch" href="/assets/js/12.b4ce65fe.js"><link rel="prefetch" href="/assets/js/13.4fd3a4af.js"><link rel="prefetch" href="/assets/js/14.767d31a7.js"><link rel="prefetch" href="/assets/js/15.a52a0e0b.js"><link rel="prefetch" href="/assets/js/16.d7b628db.js"><link rel="prefetch" href="/assets/js/17.05750a5a.js"><link rel="prefetch" href="/assets/js/19.d41a04a7.js"><link rel="prefetch" href="/assets/js/3.45031d4a.js"><link rel="prefetch" href="/assets/js/5.b10bc386.js"><link rel="prefetch" href="/assets/js/6.fe1d9027.js"><link rel="prefetch" href="/assets/js/7.7ba9a49f.js"><link rel="prefetch" href="/assets/js/8.b33bf9e9.js"><link rel="prefetch" href="/assets/js/9.9da60122.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d81db80c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Bandwagon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/chasenyc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bndwgn/laravel-bandwagon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/cleaning-up.html" class="sidebar-link">Cleaning up old events</a></li><li><a href="/guide/firing-events.html" class="sidebar-link">Firing events</a></li><li><a href="/guide/rendering.html" aria-current="page" class="active sidebar-link">Frontend</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/rendering.html#rendering-the-component" class="sidebar-link">Rendering the component</a></li><li class="sidebar-sub-header"><a href="/guide/rendering.html#styling-the-component" class="sidebar-link">Styling the component</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontend"><a href="#frontend" class="header-anchor">#</a> Frontend</h1> <p></p><div class="table-of-contents"><ul><li><a href="#rendering-the-component">Rendering the component</a></li><li><a href="#styling-the-component">Styling the component</a><ul><li><a href="#styles-override">Styles override</a></li></ul></li></ul></div><p></p> <h2 id="rendering-the-component"><a href="#rendering-the-component" class="header-anchor">#</a> Rendering the component</h2> <p>To render the component just add the component to any or all desired pages like so:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- ... --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- html here --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-bandwagon-renderer</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>The <code>&lt;x-bandwagon-renderer /&gt;</code> component must be placed at the bottom of your html, outside of any div tags or it will not work properly</p></div> <p>This component will be published into your codebase when you run the vendor publish command during installation:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">&quot;Bndwgn\Bandwagon\BandwagonServiceProvider&quot;</span>
</code></pre></div><p>You can find the blade in <code>resources\views\vendor\bandwagon\renderer.blade.php</code>. This blade view has some styling, the rendering of a Vue component and the necessary javascript to render said Vue component.</p> <h2 id="styling-the-component"><a href="#styling-the-component" class="header-anchor">#</a> Styling the component</h2> <p>While bandwagon comes with some very basic default styling, every HTML tag rendered has a prop you can pass in to override the default classes. For example you could pass the following into the component to override the styling of the title field:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>x<span class="token operator">-</span>bandwagon<span class="token operator">-</span>renderer <span class="token keyword">class</span><span class="token operator">-</span>title<span class="token operator">=</span><span class="token double-quoted-string string">&quot;font-sans font-lg text-gray-700&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>which would override the title class with some tailwind styles.</p> <h3 id="styles-override"><a href="#styles-override" class="header-anchor">#</a> Styles override</h3> <table><thead><tr><th>Prop name</th> <th>Description</th></tr></thead> <tbody><tr><td>class-snackbar</td> <td>This is the wrapping div for the whole component</td></tr> <tr><td>class-message</td> <td>This is the message div that has the three lines of text within it</td></tr> <tr><td>class-title</td> <td>This is the title line of the message</td></tr> <tr><td>class-subtitle</td> <td>This is the subtitle line of the message</td></tr> <tr><td>class-time</td> <td>This is the amount of time since the event occured</td></tr></tbody></table> <p>You can see a slightly dumbed down (for simplicity's sake) version of the full component being rendered to understand what you are styling here:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.classSnackbar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.classMessage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.classTitle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.classSubtitle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ subtitle }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.classTime<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ timeAgo() }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/firing-events.html" class="prev">
        Firing events
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca8f1edf.js" defer></script><script src="/assets/js/2.d56dc8d5.js" defer></script><script src="/assets/js/18.2049f3dc.js" defer></script><script src="/assets/js/4.95508267.js" defer></script>
  </body>
</html>
